<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="563.0" stylesheets="@buttons.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.notecast.controllers.BrowserController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="78.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Image/2.png" />
         </image>
      </ImageView>
      <Button fx:id="newNote" layoutX="347.0" layoutY="66.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#newNoteAction" prefHeight="32.0" prefWidth="177.0" styleClass="btn" text="New Note" />
      <Button fx:id="browseNotes" layoutX="347.0" layoutY="120.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#browseNoteAction" prefHeight="32.0" prefWidth="177.0" styleClass="btn" text="Browse Notes" />
      <Button fx:id="instructions" layoutX="347.0" layoutY="234.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#instructionsAction" prefHeight="32.0" prefWidth="177.0" styleClass="btn" text="Instructions" />
      <Button fx:id="exit" layoutX="347.0" layoutY="291.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#logoutAction" prefHeight="32.0" prefWidth="177.0" styleClass="btn" text="Logout" />
      <Button fx:id="profile" layoutX="347.0" layoutY="175.0" mnemonicParsing="false" onAction="#profileAction" prefHeight="32.0" prefWidth="177.0" styleClass="btn" text="Profile" />
      <Label layoutX="70.0" layoutY="92.0" text="NoteCast">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
